version: 0.7.{build}
os: Windows Server 2012 R2
artifacts:
  - path: KSFramework.zip
    name: KSFramework $(appveyor_build_version)
build_script:
- cmd: git submodule init
- cmd: git submodule update
after_build:
  - cmd: 7z a KSFramework.zip KSFramework/
test: off
deploy:
- provider: Environment
  release: KSFramework-v$(appveyor_build_version)
  name: Github
  prerelease: true
  on:
    branch: master                # release from master branch only
    appveyor_repo_tag: true       # deploy on tag push only
